<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REview</title>
    <link rel="stylesheet" href="./styles.css" type="text/css">
</head>
<body>
    <h1 id="h1_tag">h1 tag</h1>
    <h2 class="h2_tag">h2 tag</h2>
    <main></main>
    <section></section>
    <a href="https://www.google.ru/?gws_rd=ssl" target="_blank">Google.com</a>
    <ul>
        <li><a href="https://www.google.ru/?gws_rd=ssl" target="_blank">1 box</a></li>
        <li>2 box</li>
        <li>3 box</li>
        <li>4 box</li>
    </ul>
    <video width="300px" height="200px" controls autoplay>
        <source src="https://www.youtube.com/watch?v=JtPbk7WvHAQ&ab_channel=editorfriendly">Bella Ciao</source>
    </video>    
    <video preload="metadata" poster="assets/img/Video.png" controls class='video_item' src="https://www.youtube.com/watch?v=JtPbk7WvHAQ&ab_channel=editorfriendly"></video> 
    <form>
        <input type="text">
        <input type="password">
        <input type="email">
        <input type="checkbox">
        <input type="radio">
        <input type="button">
        <input type="date">
    </form>
    <form>
        <div style="border: 1px solid black; display: flex; flex-direction: column; padding: 20px;">
            <label>name cat?</label>
            <input type="text" name="name">
            <label>gender?</label>
            <div>
                <div><input type="radio" name="gender" value="male" checked>male</div>
                <div><input type="radio" name="gender" value="female">female</div>
            </div>
        </div>
    </form>
    <div class="font">
        Hello World
    </div>
</body>
</html>